<html>
    <head>
        <title>Roblox</title>
        <link href="https://images.rbxcdn.com/3b43a5c16ec359053fef735551716fc5.ico" rel="icon">
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                background-color: #232527;
                color: #fff;
                font-family: 'HCo Gotham SSm','Source Sans Pro',sans-serif;
                height: auto;
                margin: 0;
                min-width: 320px;
                text-align: center;
                overflow: hidden;
                background-image: url("https://images.rbxcdn.com/c5d9dc67ec813ea8e7e3616c68a34041-maintenance-v2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            
            body a {
                color: #fff;
            }
            
            .content {
                position: relative;
                height: 100%;
                text-align: center;
            }
            
            .container {
                width: 67.5%;
                max-width: 960px;
                min-width: 320px;
                height: 480px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            
            .header {
                position: absolute;
                width: 100%;
            }

            .maintenance-logo {
                width: 244px;
                margin: 0 auto;
                padding: 48px
            }
            
            .maintenance-center-container {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            .maintenance-center {
                display: table-cell;
                vertical-align: middle;
            }
            
            .maintenance-title {
                font-size: 36px;
                font-weight: 700;
                line-height: 1.2em;
                padding-bottom: 12px;
            }
            
            .maintenance-subtitle {
                font-size: 16px;
            }
            
            .maintenance-status {
                padding: 48px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            
            .maintenance-footer {
                position: absolute;
                bottom: 0;
                padding-bottom: 50px;
                width: 100%;
                text-align: center;
            }
            
            @font-face {
                font-family: HCo Gotham SSm;
                src: url(https://css.rbxcdn.com/38e00f7de6f417aa3a458560a15e2b8a-GothamSSm-Light.woff2) format("woff2"), url(https://css.rbxcdn.com/5c779fadf28d7893108d5b896e092e0d-GothamSSm-Light.woff) format("woff");
                font-weight: 300;
                font-style: normal
            }

            @font-face {
                font-family: HCo Gotham SSm;
                src: url(https://css.rbxcdn.com/6eafc48312528e2515d622428b6b95cc-GothamSSm-Book.woff2) format("woff2"), url(https://css.rbxcdn.com/713e0b3a604ff4e44f55f9d1c100e8b5-GothamSSm-Book.woff) format("woff");
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: HCo Gotham SSm;
                src: url(https://css.rbxcdn.com/66d562e3299ee732a53db150038c026e-GothamSSm-Medium.woff2) format("woff2"), url(https://css.rbxcdn.com/2ed7693f8cf4d79466dd604c35502f76-GothamSSm-Medium.woff) format("woff");
                font-weight: 500;
                font-style: normal
            }

            @font-face {
                font-family: HCo Gotham SSm;
                src: url(https://css.rbxcdn.com/3c102ace52ea35b16da4383819acfa38-GothamSSm-Bold.woff2) format("woff2"), url(https://css.rbxcdn.com/fe0e9885efc341b17f7e600781493f69-GothamSSm-Bold.woff) format("woff");
                font-weight: 700;
                font-style: normal
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="header">
                    <a href="/"><img src="https://images.rbxcdn.com/1359485336f67d6e7be76b5e8ff4b72c-roblox_logo_11212016.svg" alt="Roblox" class="maintenance-logo" id="logo"></a>
                </div>
                
                <div class="maintenance-center-container">
                    <div class="maintenance-center">
                        <div class="maintenance-title">Oops, something went wrong!</div>
                        <div class="maintenance-subtitle">
                            <p>The error page encountered an error.</p>
                            <p>We are working to get back online as soon as possible.</p>
                        </div>
                    </div>
                </div>
                
                <div class="maintenance-status">Please visit our <a href="https://status.roblox.com">status page</a> for more information.</div>
            </div>
        </div>
        <div class="maintenance-footer"><a href="https://en.help.roblox.com/hc/en-us/articles/115004630823-Roblox-Privacy-and-Cookie-Policy-">Privacy Policy</a></div>
        <form method="POST" action="/"></form>
    </body>
</html>